# BrightAPI

./: .env  README.md  docker-compose.yml  pom.xml
src/main/docker/: Dockerfile
src/main/java/it/micheledichio/brightapi/: BrightApiApplication.java  CustomRestExceptionHandler.java
src/main/java/it/micheledichio/brightapi/dao/: UserDto.java
src/main/java/it/micheledichio/brightapi/dto/: Error.java  RealmDto.java
src/main/java/it/micheledichio/brightapi/model/: Realm.java
src/main/java/it/micheledichio/brightapi/repository/: RealmRepository.java
src/main/java/it/micheledichio/brightapi/resource/: UserResource.java
src/main/java/it/micheledichio/brightapi/service/: RealmMapper.java  RealmService.java
src/main/resources/: application.yml  my-schema.sql  schema-default.sql  schema-mysql.sql  schema-test.sql
src/test/java/it/micheledichio/brightapi/: BrightApiApplicationTests.java  CustomRestExceptionHandler.java
src/test/java/it/micheledichio/brightapi/repository/: RealmRepositoryIT.java
src/test/java/it/micheledichio/brightapi/resource/: ResourceUtil.java  UserResourceIT.java  UserResourceTests.java
src/test/java/it/micheledichio/brightapi/service/: RealmMapperTests.java  RealmServiceTests.java
src/test/resources/: application.yml
